{
  "profiles": {
    "SecurityCenterCli": {
      "commandName": "Project",
      "commandLineArgs": "secure-score",
      "workingDirectory": "C:\\src\\github.com\\frodehus\\SecurityCenterCli\\SecurityCenterCli"
    }
  }
}